# pcode-verifier

./: .gitignore  .gitmodules  README  aes.saw  build-only.sh  build.sh  stack.yaml  use-cases.txt
JavaParser/: Makefile  README  fib.c  fib.s  fib.xml  fibOpt.s  pom.xml
JavaParser/com/galois/symbolicSimulator/: LocationAnnotator.java  LocationData.java  PCodeArchSpec.java  PCodeBasicBlock.java  PCodeFunction.java  PCodeInterpreter.java  PCodeMachineState.java  PCodeOp.java  PCodeParser.java  PCodeProgram.java  PCodeScope.java  PCodeSpace.java  TestParser.java  Varnode.java
PCodeCrucible/: pom.xml
PCodeCrucible/src/main/java/com/galois/symbolicSimulator/: ABI.java  ARM.java  AddrSpaceManager.java  ConstAddrSpace.java  CrucibleMain.java  MachineState.java  PCodeCrucible.java  PCodeTranslator.java  RAMAddrSpace.java  RegisterAddrSpace.java  TempAddrSpace.java  Watch.java  WatchDirect.java  WatchIndirect.java  X86_64.java
PCodeXML-examples/: Rijndael.cpp  Rijndael.h  Rijndael.xml  aes-x86.pcode  aes.tgz  exception-noopt.xml  exception.cpp  exception.o.xml  fact-noopt.xml  fact.c  fact.o.xml  fun-noopt.xml  fun.c  fun.o.xml  lfsr.pcode  pcode_primitives-noopt.xml  pcode_primitives.c  pcode_primitives.o.xml  pcode_xml.tgz  salsa20-edit.xml  salsa20-fix.xml  salsa20-relocation-bug.xml  uniqueTest-noopt.xml  uniqueTest.c  uniqueTest.o.xml
PCodeXML-examples/arm/: Rijndael.pcode  exception.pcode  fact.pcode  fun.pcode  pcode_primitives.pcode  uniqueTest.pcode
