<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galois</groupId>
    <artifactId>pcode-parser</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>PCode Parser</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
      </dependency>
    </dependencies>

    <build>
      <sourceDirectory>.</sourceDirectory>
      <testSourceDirectory>.</testSourceDirectory>

      <plugins>
	<!-- Basic compiler plugin -->
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.2</version>
          <configuration>
	    <includes><include>com/galois/**</include></includes>
	    <excludes><exclude>com/galois/**/Test*</exclude></excludes>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
	</plugin>

	<!-- Plugin for unit tests -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.18.1</version>
	  <configuration>
	  </configuration>
	</plugin>

	<!-- Plugin for building executable wrapper scripts -->
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>appassembler-maven-plugin</artifactId>
	  <version>1.9</version>

	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
		<goal>assemble</goal>
	      </goals>
	    </execution>
	  </executions>

	  <configuration>
	    <platforms>
	      <platform>windows</platform>
	      <platform>unix</platform>
	    </platforms>
	    <programs>
	      <program>
		<mainClass>com.galois.symbolicSimulator.PCodeParser</mainClass>
		<id>pcode-parser</id>
	      </program>
	    </programs>
	  </configuration>
	</plugin>

	<!-- Plugin for building API docs -->
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
	</plugin>

    </plugins>
  </build>
</project>
