<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galois</groupId>
    <artifactId>pcode-crucible</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>PCode-Crucible bridge</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <defaultCrucibleHome>${env.HOME}/code/mss/build</defaultCrucibleHome>
      <crucibleHome>${defaultCrucibleHome}</crucibleHome>
      <cruciblePath>${crucibleHome}/bin/crucible-server</cruciblePath>
    </properties>

    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>com.galois</groupId>
	<artifactId>crucible-api</artifactId>
	<version>0.1</version>
      </dependency>

      <dependency>
	<groupId>com.galois</groupId>
	<artifactId>pcode-parser</artifactId>
	<version>0.1</version>
      </dependency>

    </dependencies>

    <build>

      <plugins>
	<!-- Basic compiler plugin -->
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
	</plugin>

	<!-- Plugin for unit tests -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.18.1</version>
	  <configuration>
	  </configuration>
	</plugin>

	<!-- Plugin for building executable wrapper scripts -->
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>appassembler-maven-plugin</artifactId>
	  <version>1.9</version>

	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
		<goal>assemble</goal>
	      </goals>
	    </execution>
	  </executions>

	  <configuration>
	    <platforms>
	      <platform>windows</platform>
	      <platform>unix</platform>
	    </platforms>
	    <programs>
	      <program>
		<mainClass>com.galois.symbolicSimulator.CrucibleMain</mainClass>
		<id>pcode-crucible</id>
		<commandLineArguments>
		  <commandLineArgument>"${cruciblePath}"</commandLineArgument>
		</commandLineArguments>
	      </program>
	    </programs>
	  </configuration>
	</plugin>

	<!-- Plugin for building API docs -->
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
	</plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

    </plugins>
  </build>
</project>
